{
  "log": {
  },
  "dns": {
    "servers": [
      {
        "tag": "dns_proxy",
        "address": "tls://8.8.8.8",
        "detour": "🎛️"
      },
      {
        "tag": "dns_direct",
        "address": "tls://223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "dns_block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "outbound": [
          "any"
        ],
        "server": "dns_direct",
        "rewrite_ttl": 64
      },
      {
        "rule_set": [
          "steam-cn",
          "site-cn"
        ],
        "server": "dns_direct",
        "rewrite_ttl": 64
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "site-!cn",
            "invert": true
          },
          {
            "rule_set": "ip-cn"
          }
        ],
        "server": "dns_proxy",
        "client_subnet": "114.114.114.114/24",
        "rewrite_ttl": 64
      }
    ],
    "final": "dns_proxy",
    "independent_cache": true
  },
  "route": {
    "rule_set": [
      {
        "type": "remote",
        "tag": "site-cn",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-cn.srs",
        "download_detour": "🎛️"
      },
      {
        "type": "remote",
        "tag": "ip-cn",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
        "download_detour": "🎛️"
      },
      {
        "type": "remote",
        "tag": "site-!cn",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "🎛️"
      },
      {
        "type": "remote",
        "tag": "steam-cn",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/steam@cn.srs",
        "download_detour": "🎛️"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "rule_set": [
          "steam-cn",
          "site-cn",
          "ip-cn"
        ],
        "outbound": "direct"
      }
    ],
    "final": "🎛️",
    "auto_detect_interface": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_rdrc": true
    }
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "inet4_address": "172.19.0.1/30",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "gso": true,
      "auto_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 8080
        }
      },
      "sniff": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 8080,
      "sniff": true
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "🎛️",
      "outbounds": [
        "📡",
        "🛰IPV6️⃣"
      ],
      "default": "📡"
    },
    {
      "type": "urltest",
      "tag": "📡",
      "outbounds": [
        "🛰IPV6️⃣"
      ]
    },
    {
      "type": "vless",
      "tag": "🛰IPV6️⃣",
      "server": "2604:9cc0:0000:bc94:0000:0000:0000:0001",
      "server_port": 443,
      "uuid": "2198ae2b-ae79-4aa2-a1d0-9213a1bc6c92",
      "tls": {
        "enabled": true,
        "utls": {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality": {
          "enabled": true,
          "public_key": "F7x1012GonLQQZlV4uEGXFpXMGN5P68t39R4w9r1NVQ",
          "short_id": "e43ab9106d75c82f"
        }
      },
      "packet_encoding": "xudp",
      "reuse_addr": true,
      "tcp_fast_open": true,
      "tcp_multi_path": true,
      "udp_fragment": true,
      "multiplex": {
        "enabled": true,
        "max_streams": 1,
        "padding": true
      }
    },
    {
      "type": "dns",
      "tag": "dns"
    },
    {
      "type": "direct",
      "tag": "direct",
      "reuse_addr": true
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
